{
	"name": "typescript",
	"version": "1.0.0",
	"description": "Example package.json for the ETNA TS pool",
	"main": "build/index.js",
	"scripts": {
		"dev": "tsc && node .",
		"build": "tsc",
		"start": "node .",
		"lint": "eslint --fix"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"readline-sync": "^1.4.10"
	},
	"devDependencies": {
		"@types/readline-sync": "^1.4.4",
		"@types/node": "^20.6.3"
	}
}
